input               !   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   ;   <   =   >   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   }   
state#0 float       -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#1 else        -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#2 int         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#3 }           -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#4 boolean     -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#5 {           -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#6 addop       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#7 assign      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   18  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#8 ;           -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#9 if          -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#10 ,          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#11 (          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#12 )          -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#13 while      -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#14 mulop      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#15 Non final  16  11  12  14  6   10  6   -   14  19  19  19  19  19  19  19  19  19  19  8   17  7   17  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  43  42  42  34  38  42  42  22  42  42  42  42  42  42  42  42  42  42  42  42  42  39  42  42  42  5   3   
state#16 Non final  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   18  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#17 relop      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   18  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#18 relop      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#19 num        -   -   -   -   -   -   -   28  -   19  19  19  19  19  19  19  19  19  19  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#20 num        -   -   -   -   -   -   -   -   -   20  20  20  20  20  20  20  20  20  20  -   -   -   -   -   -   -   -   29  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#21 num        -   -   -   -   -   -   -   -   -   21  21  21  21  21  21  21  21  21  21  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#22 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  9   42  42  42  42  42  42  42  23  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#23 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  2   42  42  42  42  42  42  -   -   
state#24 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  1   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#25 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  0   42  42  42  42  42  42  -   -   
state#26 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  13  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#27 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  4   42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#28 Non final  -   -   -   -   -   -   -   -   -   20  20  20  20  20  20  20  20  20  20  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#29 Non final  -   -   -   -   -   -   -   -   -   21  21  21  21  21  21  21  21  21  21  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
state#30 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  24  42  42  42  42  42  42  42  -   -   
state#31 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  25  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#32 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  26  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#33 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  27  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#34 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  30  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#35 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  31  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#36 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  32  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#37 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  33  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#38 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  35  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#39 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  36  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#40 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  37  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#41 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  40  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#42 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  -   -   
state#43 id         -   -   -   -   -   -   -   -   -   42  42  42  42  42  42  42  42  42  42  -   -   -   -   42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  42  41  42  42  42  42  42  42  42  42  42  42  42  -   -   
